.section_information{
    background-color: var(--section-light-bg);
    position: relative;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.section_information h2,
.section_information h3{
    margin-left: var(--body-padding-left);
    margin-right: var(--body-padding-right);
}
.information_carrousel{
    text-align: center;
}
.carrousel_data{
    display: flex;
    margin: 15px 0;
    overflow: hidden;
}
.carrousel_data span{
    background-color: var(--first-color);
    border-radius: 10px;
    padding: 6px 15px;
    margin-right: 20px;
    color: var(--white-color);
}

.carrousel_train {
    display: flex;
    animation: slideLeft 200s linear infinite;
}
.carrousel_train span, 
.carrousel_train_reverse span {
    white-space: nowrap;
  }
.carrousel_train_reverse {
    display: flex;
    animation: slideRight 200s linear infinite;
}

@keyframes slideRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.section_title{
    font-size: var(--h3-font-size);
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--title-color-dark);
    font-weight: 600;
    margin-bottom: 18px;
    margin-top: 12px;
}

.underline{
    display: inline;
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
}

.underline::before{
    content: "";
    position: absolute;
    width: 100%; 
    height: .5em;
    background-color: var(--first-color);
    bottom: 0;
    right: 0;
    z-index: -1;
}

.section_subtitle{
    margin: 0;
    margin-top: 12px;
    font-size: var(--h4-font-size);
    color: var(--title-color-dark)
}

@media only screen and (min-width: 601px) {
    .section_information{
        bottom: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .section_title{
        margin-top: 0px;
    }
}

@media only screen and (min-width: 950px) {
    .section_title{
        font-size: var(--h1-font-size);
        padding-left: 30px;
        padding-right: 30px;
    }
    .section_subtitle{
        font-size: var(--h3-font-size);
    }
}

.section_challenges{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.section_benefits{
    background-color: var(--section-light-bg);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: var(--body-padding-left);
    padding-right: var(--body-padding-right);
}

.search_container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.search_input {
    border: none;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    width: 300px;
    font-size: 14px;
}

.search_button {
    background-color: #007bff;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search_button img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.search_button:hover {
    background-color: #0056b3;
}

.benefits_cards{
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    position: relative;
}

@media only screen and (min-width: 950px) {
    .benefits_cards{
        flex-direction: row;
    }
    .center_card{
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width: 1200px) {
    .center_card{
        margin-left: 20px;
        margin-right: 20px;
    }
}

.benefits_card{
    background-color: var(--first-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white-color);
    border-radius: var(--border-radius);
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 15px;
    border-bottom: 5px solid var(--first-color-hover);
}

.benefits_card__title{
    background-color: var(--light-bg);
    color: var(--first-color);
    border-radius: 20px;
    margin: 5px 0 8px 0;
    padding: 2px 15px;
}

.card_title__text {
    position: relative; 
    display: inline-block; 
}

.benefits_card:hover {
    cursor: pointer;
}

.benefits_card:hover .benefits_card__title {
    padding-left: 25px;
}

.benefits_card:hover .card_title__text::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--first-color);
    border-radius: 50%;
    top: 50%; 
    left: -15px; 
    transform: translateY(-50%); 
    transition: opacity 0.3s ease; 
    opacity: 0; 
}

.benefits_card:hover .card_title__text::before,
.benefits_card:hover .card_title__text::after {
    opacity: 1; 
}

.section_plans,
.section_cta{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: var(--body-padding-left);
    padding-right: var(--body-padding-right);
}

.section_plans h2{
    margin-bottom: 0px;
}

.plans_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plans_card{
    border: 1px solid var(--first-color);
    border-radius: var(--border-radius);
    padding: 20px 20px 30px 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;
    width: 320px;
    position: relative;
}

.plans_card__subtitle{
    position: absolute;
    top: -30px;
    background-color: var(--first-color);
    color: var(--white-color);
    border-radius: 15px;
    font-size: 13px;
    padding: 3px 12px;
    left: 50%;
    transform: translateX(-50%);
}

@media only screen and (min-width: 950px) {
    .plans_cards{
        flex-direction: row;
        align-items: initial;
    }
}

.plans_card__title{
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--grey-900);
}

.plans_card__price{
    font-weight: 700;
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: var(--grey-900);
    margin-bottom: 5px;
}

.card_price__quantity{
    font-size: 40px;
}

.card_price__zeros{
    justify-self: flex-end;
    align-self: center;
    position: relative;
    top: 5px;
    margin-right: 6px;
}

.plans_card__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--grey-800);
    font-weight: 600;
    padding-left: 15px;
}

.plans_card__content span{
    position: relative;
    font-size: 17px;
    margin-bottom: 3px;
    text-align: left;
}

.plans_card__content span::before {
    content: ""; 
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--first-color);
    border-radius: 50%;
    top: 50%; 
    left: -15px; 
    transform: translateY(-50%); 
}

.plans_card__button{
    background-color: var(--light-bg);
    border: 1px solid var(--first-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 20px;
    color: var(--button-color);
    position: absolute;
    bottom: -25px;
    font-weight: 600;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
}

.plans_card__button:hover{
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--white-color);
}

.plans_card:hover{
    border: 2px solid var(--first-color);
}

.section_cta{
    background-color: var(--banner-bg)
}
.section_cta .section_title{
    color: var(--white-color);
    margin-bottom: 6px;
}
.section_cta h3{
    color: var(--white-color);
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 10px;
}
.cta_contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cta_contact p {
    color: var(--white-color);
}
.cta_contact button {
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px 12px;
    border-radius: var(--border-radius);
    border: 1px solid var(--white-color);
    background-color: var(--first-color);
    font-size: 16px;
    color: var(--white-color);
    height: 40px;
    
}